events {
}

http {
    server {
        listen *:3000;
        include mime.types;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}